CREATE VIEW v_DiplomaStudents AS
SELECT
    Студент.ID_студента,
    Студент.Имя AS Студент_Имя,
    Студент.Фамилия AS Студент_Фамилия,
    Студент.Отчество AS Студент_Отчество,
    Студент.ID_группы,
    Сотрудник.Имя AS Руководитель_Имя,
    Сотрудник.Фамилия AS Руководитель_Фамилия,
    Сотрудник.Отчество AS Руководитель_Отчество,
    Преподаватель.Научная_степень,
	Сотрудник.Электронная_почта AS Руководитель_Электронная_почта
FROM
    Студент
LEFT JOIN Преподаватель ON Студент.ID_научного_руководителя = Преподаватель.ID_преподавателя
LEFT JOIN Сотрудник ON Преподаватель.ID_сотрудника = Сотрудник.ID_сотрудника;

CREATE VIEW v_GroupCurator AS
SELECT
    Группа.ID_группы,
    Группа.Название_группы,
    Группа.Количество_студентов,
    Группа.Номер_курса,
    Сотрудник.Имя AS Куратор_Имя,
    Сотрудник.Фамилия AS Куратор_Фамилия,
    Сотрудник.Отчество AS Куратор_Отчество,
    Сотрудник.Электронная_почта AS Куратор_Электронная_почта
FROM
    Группа
INNER JOIN Преподаватель ON Группа.ID_куратора = Преподаватель.ID_преподавателя
INNER JOIN Сотрудник ON Преподаватель.ID_сотрудника = Сотрудник.ID_сотрудника;

CREATE VIEW v_GetSalary
AS
SELECT
    Сотрудник.ID_сотрудника,
    Сотрудник.Имя,
    Сотрудник.Фамилия,
    Сотрудник.Отчество,
    Должность.Название_должности,
    Должность.Оклад,
    Должность.Ставка,
    (Должность.Оклад * Должность.Ставка) AS Зарплата
FROM
    Сотрудник
INNER JOIN
    Должность ON Сотрудник.ID_должности = Должность.ID_должности;

CREATE VIEW v_TeachersList
AS
SELECT
    Преподаватель.ID_преподавателя,
    Сотрудник.Имя,
    Сотрудник.Фамилия,
    Сотрудник.Отчество,
    Должность.Название_должности,
    Преподаватель.Стаж,
    Преподаватель.Научная_степень
FROM
    Преподаватель
INNER JOIN
    Сотрудник ON Преподаватель.ID_сотрудника = Сотрудник.ID_сотрудника
INNER JOIN
    Должность ON Сотрудник.ID_должности = Должность.ID_должности;
